NODE_ENV=
PORT=
DOMAIN=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
REDIS_HOST=
REDIS_PORT=
FILE_PATH=
BARCODE_LICENSE=
SALESFORCE_URL=
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=